Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 34.03      1.47     1.47                             main
 11.92      1.99     0.52 72027626     0.01     0.01  ceu_op_slash_equals_f
 11.11      2.46     0.48 237721065     0.00     0.00  ceu_hold_chk_set
  8.80      2.85     0.38 468254458     0.00     0.00  ceu_assert_pre
  7.18      3.15     0.31                             _init
  6.71      3.44     0.29 147679906     0.00     0.00  ceu_gc_chk_args
  4.05      3.62     0.17 75652279     0.00     0.01  ceu_op_equals_equals_f
  3.47      3.77     0.15 75652279     0.00     0.00  _ceu_op_equals_equals_f_
  2.78      3.89     0.12 75627688     0.00     0.00  ceu_gc_inc_args
  2.78      4.01     0.12 72027626     0.00     0.00  ceu_type_f
  2.08      4.10     0.09 75627730     0.00     0.00  ceu_block_free
  1.85      4.18     0.08 162105661     0.00     0.00  ceu_gc_inc
  0.93      4.22     0.04  7225684     0.01     0.01  ceu_gc_dec
  0.69      4.25     0.03 75652279     0.00     0.00  ceu_as_bool
  0.46      4.27     0.02  3612900     0.01     0.01  ceu_vector_get
  0.46      4.29     0.02                             ceu_dump_f
  0.23      4.30     0.01  3625218     0.00     0.00  ceu_tag_to_size
  0.23      4.31     0.01                             ceu_error_f
  0.23      4.32     0.01                             ceu_op_hash_f
  0.00      4.32     0.00  3612900     0.00     0.00  ceu_col_check
  0.00      4.32     0.00    12319     0.00     0.00  ceu_hold_chk_set_col
  0.00      4.32     0.00    12318     0.00     0.01  ceu_vector_set
  0.00      4.32     0.00      164     0.00     0.00  ceu_gc_chk
  0.00      4.32     0.00       46     0.00     0.00  ceu_dyn_free
  0.00      4.32     0.00       46     0.00     0.00  ceu_hold_add
  0.00      4.32     0.00       44     0.00     1.24  ceu_gc_free
  0.00      4.32     0.00       44     0.00     0.00  ceu_hold_rem
  0.00      4.32     0.00       23     0.00     0.00  ceu_vector_create
  0.00      4.32     0.00       22     0.00     0.00  ceu_closure_create
  0.00      4.32     0.00        1     0.00     0.00  ceu_print1
  0.00      4.32     0.00        1     0.00     0.00  ceu_print_f
  0.00      4.32     0.00        1     0.00     0.00  ceu_println_f
  0.00      4.32     0.00        1     0.00     0.00  ceu_tuple_create
  0.00      4.32     0.00        1     0.00     0.01  ceu_tuple_set
  0.00      4.32     0.00        1     0.00     0.17  ceu_vector_from_c_string

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.23% of 4.32 seconds

index % time    self  children    called     name
                             75627688             main [1]
[1]     91.9    1.47    2.50       0+75627688 main [1]
                0.52    0.45 72027626/72027626     ceu_op_slash_equals_f [2]
                0.48    0.00 237721064/237721065     ceu_hold_chk_set [3]
                0.38    0.00 468254458/468254458     ceu_assert_pre [5]
                0.12    0.14 72027626/72027626     ceu_type_f [8]
                0.12    0.07 75627688/75627688     ceu_gc_inc_args [9]
                0.09    0.00 75627730/75627730     ceu_block_free [11]
                0.04    0.00 7213383/7219084     ceu_gc_dec <cycle 1> [14]
                0.03    0.00 75652279/75652279     ceu_as_bool [15]
                0.02    0.01 3600600/3612900     ceu_vector_get [16]
                0.01    0.01 3624653/75652279     ceu_op_equals_equals_f [4]
                0.01    0.00 10837908/162105661     ceu_gc_inc [12]
                0.00    0.00   12300/12318       ceu_vector_set [21]
                0.00    0.00       1/1           ceu_vector_from_c_string [23]
                0.00    0.00       1/1           ceu_tuple_set [24]
                0.00    0.00       1/1           ceu_println_f [27]
                0.00    0.00 3612900/3612900     ceu_col_check [28]
                0.00    0.00      22/22          ceu_closure_create [34]
                0.00    0.00      22/23          ceu_vector_create [33]
                0.00    0.00       1/1           ceu_tuple_create [36]
                             75627688             main [1]
-----------------------------------------------
                0.52    0.45 72027626/72027626     main [1]
[2]     22.4    0.52    0.45 72027626         ceu_op_slash_equals_f [2]
                0.17    0.28 72027626/75652279     ceu_op_equals_equals_f [4]
-----------------------------------------------
                0.00    0.00       1/237721065     ceu_hold_chk_set_col [25]
                0.48    0.00 237721064/237721065     main [1]
[3]     11.1    0.48    0.00 237721065         ceu_hold_chk_set [3]
-----------------------------------------------
                0.01    0.01 3624653/75652279     main [1]
                0.17    0.28 72027626/75652279     ceu_op_slash_equals_f [2]
[4]     11.0    0.17    0.30 75652279         ceu_op_equals_equals_f [4]
                0.15    0.00 75652279/75652279     _ceu_op_equals_equals_f_ [10]
                0.15    0.00 75652279/147679906     ceu_gc_chk_args [7]
-----------------------------------------------
                0.38    0.00 468254458/468254458     main [1]
[5]      8.8    0.38    0.00 468254458         ceu_assert_pre [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      7.2    0.31    0.00                 _init [6]
-----------------------------------------------
                0.00    0.00       1/147679906     ceu_print_f [26]
                0.14    0.00 72027626/147679906     ceu_type_f [8]
                0.15    0.00 75652279/147679906     ceu_op_equals_equals_f [4]
[7]      6.7    0.29    0.00 147679906         ceu_gc_chk_args [7]
-----------------------------------------------
                0.12    0.14 72027626/72027626     main [1]
[8]      6.1    0.12    0.14 72027626         ceu_type_f [8]
                0.14    0.00 72027626/147679906     ceu_gc_chk_args [7]
-----------------------------------------------
                0.12    0.07 75627688/75627688     main [1]
[9]      4.5    0.12    0.07 75627688         ceu_gc_inc_args [9]
                0.07    0.00 151255434/162105661     ceu_gc_inc [12]
-----------------------------------------------
                0.15    0.00 75652279/75652279     ceu_op_equals_equals_f [4]
[10]     3.5    0.15    0.00 75652279         _ceu_op_equals_equals_f_ [10]
-----------------------------------------------
                0.09    0.00 75627730/75627730     main [1]
[11]     2.1    0.09    0.00 75627730         ceu_block_free [11]
                0.00    0.00       2/46          ceu_dyn_free [30]
-----------------------------------------------
                0.00    0.00       1/162105661     ceu_tuple_set [24]
                0.00    0.00   12318/162105661     ceu_vector_set [21]
                0.01    0.00 10837908/162105661     main [1]
                0.07    0.00 151255434/162105661     ceu_gc_inc_args [9]
[12]     1.9    0.08    0.00 162105661         ceu_gc_inc [12]
-----------------------------------------------
[13]     0.9    0.04    0.00 7219084+6808    <cycle 1 as a whole> [13]
                0.04    0.00 7225684             ceu_gc_dec <cycle 1> [14]
                0.00    0.00      44             ceu_gc_free <cycle 1> [22]
                0.00    0.00     164             ceu_gc_chk <cycle 1> [29]
-----------------------------------------------
                                6600             ceu_gc_free <cycle 1> [22]
                0.00    0.00       1/7219084     ceu_tuple_set [24]
                0.00    0.00    5700/7219084     ceu_vector_set [21]
                0.04    0.00 7213383/7219084     main [1]
[14]     0.9    0.04    0.00 7225684         ceu_gc_dec <cycle 1> [14]
                                 164             ceu_gc_chk <cycle 1> [29]
-----------------------------------------------
                0.03    0.00 75652279/75652279     main [1]
[15]     0.7    0.03    0.00 75652279         ceu_as_bool [15]
-----------------------------------------------
                0.00    0.00    5700/3612900     ceu_vector_set [21]
                0.00    0.00    6600/3612900     ceu_gc_free <cycle 1> [22]
                0.02    0.01 3600600/3612900     main [1]
[16]     0.7    0.02    0.01 3612900         ceu_vector_get [16]
                0.01    0.00 3612900/3625218     ceu_tag_to_size [18]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.5    0.02    0.00                 ceu_dump_f [17]
-----------------------------------------------
                0.00    0.00   12318/3625218     ceu_vector_set [21]
                0.01    0.00 3612900/3625218     ceu_vector_get [16]
[18]     0.2    0.01    0.00 3625218         ceu_tag_to_size [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.2    0.01    0.00                 ceu_error_f [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.2    0.01    0.00                 ceu_op_hash_f [20]
-----------------------------------------------
                0.00    0.00      18/12318       ceu_vector_from_c_string [23]
                0.00    0.00   12300/12318       main [1]
[21]     0.0    0.00    0.00   12318         ceu_vector_set [21]
                0.00    0.00    5700/3612900     ceu_vector_get [16]
                0.00    0.00   12318/3625218     ceu_tag_to_size [18]
                0.00    0.00    5700/7219084     ceu_gc_dec <cycle 1> [14]
                0.00    0.00   12318/162105661     ceu_gc_inc [12]
                0.00    0.00   12318/12319       ceu_hold_chk_set_col [25]
-----------------------------------------------
                                  44             ceu_gc_chk <cycle 1> [29]
[22]     0.0    0.00    0.00      44         ceu_gc_free <cycle 1> [22]
                0.00    0.00    6600/3612900     ceu_vector_get [16]
                0.00    0.00      44/44          ceu_hold_rem [32]
                0.00    0.00      44/46          ceu_dyn_free [30]
                                6600             ceu_gc_dec <cycle 1> [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         ceu_vector_from_c_string [23]
                0.00    0.00      18/12318       ceu_vector_set [21]
                0.00    0.00       1/23          ceu_vector_create [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         ceu_tuple_set [24]
                0.00    0.00       1/7219084     ceu_gc_dec <cycle 1> [14]
                0.00    0.00       1/162105661     ceu_gc_inc [12]
                0.00    0.00       1/12319       ceu_hold_chk_set_col [25]
-----------------------------------------------
                0.00    0.00       1/12319       ceu_tuple_set [24]
                0.00    0.00   12318/12319       ceu_vector_set [21]
[25]     0.0    0.00    0.00   12319         ceu_hold_chk_set_col [25]
                0.00    0.00       1/237721065     ceu_hold_chk_set [3]
-----------------------------------------------
                0.00    0.00       1/1           ceu_println_f [27]
[26]     0.0    0.00    0.00       1         ceu_print_f [26]
                0.00    0.00       1/147679906     ceu_gc_chk_args [7]
                0.00    0.00       1/1           ceu_print1 [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         ceu_println_f [27]
                0.00    0.00       1/1           ceu_print_f [26]
-----------------------------------------------
                0.00    0.00 3612900/3612900     main [1]
[28]     0.0    0.00    0.00 3612900         ceu_col_check [28]
-----------------------------------------------
                                 164             ceu_gc_dec <cycle 1> [14]
[29]     0.0    0.00    0.00     164         ceu_gc_chk <cycle 1> [29]
                                  44             ceu_gc_free <cycle 1> [22]
-----------------------------------------------
                0.00    0.00       2/46          ceu_block_free [11]
                0.00    0.00      44/46          ceu_gc_free <cycle 1> [22]
[30]     0.0    0.00    0.00      46         ceu_dyn_free [30]
-----------------------------------------------
                0.00    0.00       1/46          ceu_tuple_create [36]
                0.00    0.00      22/46          ceu_closure_create [34]
                0.00    0.00      23/46          ceu_vector_create [33]
[31]     0.0    0.00    0.00      46         ceu_hold_add [31]
-----------------------------------------------
                0.00    0.00      44/44          ceu_gc_free <cycle 1> [22]
[32]     0.0    0.00    0.00      44         ceu_hold_rem [32]
-----------------------------------------------
                0.00    0.00       1/23          ceu_vector_from_c_string [23]
                0.00    0.00      22/23          main [1]
[33]     0.0    0.00    0.00      23         ceu_vector_create [33]
                0.00    0.00      23/46          ceu_hold_add [31]
-----------------------------------------------
                0.00    0.00      22/22          main [1]
[34]     0.0    0.00    0.00      22         ceu_closure_create [34]
                0.00    0.00      22/46          ceu_hold_add [31]
-----------------------------------------------
                0.00    0.00       1/1           ceu_print_f [26]
[35]     0.0    0.00    0.00       1         ceu_print1 [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         ceu_tuple_create [36]
                0.00    0.00       1/46          ceu_hold_add [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _ceu_op_equals_equals_f_ [14] ceu_gc_dec           [26] ceu_print_f
   [6] _init                  [22] ceu_gc_free            [27] ceu_println_f
  [15] ceu_as_bool            [12] ceu_gc_inc             [18] ceu_tag_to_size
   [5] ceu_assert_pre          [9] ceu_gc_inc_args        [36] ceu_tuple_create
  [11] ceu_block_free         [31] ceu_hold_add           [24] ceu_tuple_set
  [34] ceu_closure_create      [3] ceu_hold_chk_set        [8] ceu_type_f
  [28] ceu_col_check          [25] ceu_hold_chk_set_col   [33] ceu_vector_create
  [17] ceu_dump_f             [32] ceu_hold_rem           [23] ceu_vector_from_c_string
  [30] ceu_dyn_free            [4] ceu_op_equals_equals_f [16] ceu_vector_get
  [19] ceu_error_f            [20] ceu_op_hash_f          [21] ceu_vector_set
  [29] ceu_gc_chk              [2] ceu_op_slash_equals_f   [1] main
   [7] ceu_gc_chk_args        [35] ceu_print1             [13] <cycle 1>
