Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 36.14      0.90     0.90                             main
 11.65      1.19     0.29                             _init
 10.44      1.45     0.26 172881435     0.00     0.00  ceu_hold_chk_set
  8.84      1.67     0.22 295348778     0.00     0.00  ceu_assert_pre
  8.43      1.88     0.21 28801206     0.01     0.01  ceu_op_slash_equals_f
  6.02      2.03     0.15 118879241     0.00     0.00  ceu_gc_inc
  6.02      2.18     0.15 54014478     0.00     0.01  ceu_gc_inc_args
  2.81      2.25     0.07 61227066     0.00     0.00  ceu_gc_chk_args
  2.81      2.32     0.07 32425859     0.00     0.00  _ceu_op_equals_equals_f_
  1.41      2.35     0.04 54014520     0.00     0.00  ceu_block_free
  1.20      2.38     0.03 32425859     0.00     0.00  ceu_op_equals_equals_f
  0.80      2.40     0.02 32425859     0.00     0.00  ceu_as_bool
  0.80      2.42     0.02  3612900     0.01     0.01  ceu_col_check
  0.60      2.44     0.01       46   326.09   326.09  ceu_hold_add
  0.40      2.45     0.01 28801206     0.00     0.00  ceu_type_f
  0.40      2.46     0.01  7225684     0.00     0.00  ceu_gc_dec
  0.40      2.47     0.01  3612900     0.00     0.00  ceu_vector_get
  0.40      2.48     0.01                             ceu_dump_f
  0.40      2.49     0.01                             ceu_error_f
  0.00      2.49     0.00  3625218     0.00     0.00  ceu_tag_to_size
  0.00      2.49     0.00    12319     0.00     0.00  ceu_hold_chk_set_col
  0.00      2.49     0.00    12318     0.00     0.00  ceu_vector_set
  0.00      2.49     0.00      164     0.00     0.00  ceu_gc_chk
  0.00      2.49     0.00       46     0.00     0.00  ceu_dyn_free
  0.00      2.49     0.00       44     0.00     0.42  ceu_gc_free
  0.00      2.49     0.00       44     0.00     0.00  ceu_hold_rem
  0.00      2.49     0.00       23     0.00   326.09  ceu_vector_create
  0.00      2.49     0.00       22     0.00   326.09  ceu_closure_create
  0.00      2.49     0.00        1     0.00     0.00  ceu_print1
  0.00      2.49     0.00        1     0.00     0.00  ceu_print_f
  0.00      2.49     0.00        1     0.00     0.00  ceu_println_f
  0.00      2.49     0.00        1     0.00   326.09  ceu_tuple_create
  0.00      2.49     0.00        1     0.00     0.00  ceu_tuple_set
  0.00      2.49     0.00        1     0.00   326.14  ceu_vector_from_c_string

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.40% of 2.49 seconds

index % time    self  children    called     name
                             54014478             main [1]
[1]     87.6    0.90    1.28       0+54014478 main [1]
                0.21    0.12 28801206/28801206     ceu_op_slash_equals_f [2]
                0.15    0.14 54014478/54014478     ceu_gc_inc_args [4]
                0.26    0.00 172881434/172881435     ceu_hold_chk_set [5]
                0.22    0.00 295348778/295348778     ceu_assert_pre [6]
                0.01    0.03 28801206/28801206     ceu_type_f [11]
                0.04    0.00 54014520/54014520     ceu_block_free [12]
                0.02    0.00 32425859/32425859     ceu_as_bool [13]
                0.02    0.00 3612900/3612900     ceu_col_check [14]
                0.00    0.01 3624653/32425859     ceu_op_equals_equals_f [8]
                0.01    0.00 10837908/118879241     ceu_gc_inc [7]
                0.01    0.00 7213383/7219084     ceu_gc_dec <cycle 1> [17]
                0.01    0.00 3600600/3612900     ceu_vector_get [18]
                0.00    0.01      22/22          ceu_closure_create [22]
                0.00    0.01      22/23          ceu_vector_create [21]
                0.00    0.00       1/1           ceu_vector_from_c_string [23]
                0.00    0.00       1/1           ceu_tuple_create [24]
                0.00    0.00   12300/12318       ceu_vector_set [25]
                0.00    0.00       1/1           ceu_tuple_set [27]
                0.00    0.00       1/1           ceu_println_f [30]
                             54014478             main [1]
-----------------------------------------------
                0.21    0.12 28801206/28801206     main [1]
[2]     13.3    0.21    0.12 28801206         ceu_op_slash_equals_f [2]
                0.03    0.10 28801206/32425859     ceu_op_equals_equals_f [8]
-----------------------------------------------
                                                 <spontaneous>
[3]     11.6    0.29    0.00                 _init [3]
-----------------------------------------------
                0.15    0.14 54014478/54014478     main [1]
[4]     11.5    0.15    0.14 54014478         ceu_gc_inc_args [4]
                0.14    0.00 108029014/118879241     ceu_gc_inc [7]
-----------------------------------------------
                0.00    0.00       1/172881435     ceu_hold_chk_set_col [28]
                0.26    0.00 172881434/172881435     main [1]
[5]     10.4    0.26    0.00 172881435         ceu_hold_chk_set [5]
-----------------------------------------------
                0.22    0.00 295348778/295348778     main [1]
[6]      8.8    0.22    0.00 295348778         ceu_assert_pre [6]
-----------------------------------------------
                0.00    0.00       1/118879241     ceu_tuple_set [27]
                0.00    0.00   12318/118879241     ceu_vector_set [25]
                0.01    0.00 10837908/118879241     main [1]
                0.14    0.00 108029014/118879241     ceu_gc_inc_args [4]
[7]      6.0    0.15    0.00 118879241         ceu_gc_inc [7]
-----------------------------------------------
                0.00    0.01 3624653/32425859     main [1]
                0.03    0.10 28801206/32425859     ceu_op_slash_equals_f [2]
[8]      5.5    0.03    0.11 32425859         ceu_op_equals_equals_f [8]
                0.07    0.00 32425859/32425859     _ceu_op_equals_equals_f_ [10]
                0.04    0.00 32425859/61227066     ceu_gc_chk_args [9]
-----------------------------------------------
                0.00    0.00       1/61227066     ceu_print_f [29]
                0.03    0.00 28801206/61227066     ceu_type_f [11]
                0.04    0.00 32425859/61227066     ceu_op_equals_equals_f [8]
[9]      2.8    0.07    0.00 61227066         ceu_gc_chk_args [9]
-----------------------------------------------
                0.07    0.00 32425859/32425859     ceu_op_equals_equals_f [8]
[10]     2.8    0.07    0.00 32425859         _ceu_op_equals_equals_f_ [10]
-----------------------------------------------
                0.01    0.03 28801206/28801206     main [1]
[11]     1.7    0.01    0.03 28801206         ceu_type_f [11]
                0.03    0.00 28801206/61227066     ceu_gc_chk_args [9]
-----------------------------------------------
                0.04    0.00 54014520/54014520     main [1]
[12]     1.4    0.04    0.00 54014520         ceu_block_free [12]
                0.00    0.00       2/46          ceu_dyn_free [33]
-----------------------------------------------
                0.02    0.00 32425859/32425859     main [1]
[13]     0.8    0.02    0.00 32425859         ceu_as_bool [13]
-----------------------------------------------
                0.02    0.00 3612900/3612900     main [1]
[14]     0.8    0.02    0.00 3612900         ceu_col_check [14]
-----------------------------------------------
                0.00    0.00       1/46          ceu_tuple_create [24]
                0.01    0.00      22/46          ceu_closure_create [22]
                0.01    0.00      23/46          ceu_vector_create [21]
[15]     0.6    0.01    0.00      46         ceu_hold_add [15]
-----------------------------------------------
[16]     0.4    0.01    0.00 7219084+6808    <cycle 1 as a whole> [16]
                0.01    0.00 7225684             ceu_gc_dec <cycle 1> [17]
                0.00    0.00      44             ceu_gc_free <cycle 1> [26]
                0.00    0.00     164             ceu_gc_chk <cycle 1> [32]
-----------------------------------------------
                                6600             ceu_gc_free <cycle 1> [26]
                0.00    0.00       1/7219084     ceu_tuple_set [27]
                0.00    0.00    5700/7219084     ceu_vector_set [25]
                0.01    0.00 7213383/7219084     main [1]
[17]     0.4    0.01    0.00 7225684         ceu_gc_dec <cycle 1> [17]
                                 164             ceu_gc_chk <cycle 1> [32]
-----------------------------------------------
                0.00    0.00    5700/3612900     ceu_vector_set [25]
                0.00    0.00    6600/3612900     ceu_gc_free <cycle 1> [26]
                0.01    0.00 3600600/3612900     main [1]
[18]     0.4    0.01    0.00 3612900         ceu_vector_get [18]
                0.00    0.00 3612900/3625218     ceu_tag_to_size [31]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.01    0.00                 ceu_dump_f [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.4    0.01    0.00                 ceu_error_f [20]
-----------------------------------------------
                0.00    0.00       1/23          ceu_vector_from_c_string [23]
                0.00    0.01      22/23          main [1]
[21]     0.3    0.00    0.01      23         ceu_vector_create [21]
                0.01    0.00      23/46          ceu_hold_add [15]
-----------------------------------------------
                0.00    0.01      22/22          main [1]
[22]     0.3    0.00    0.01      22         ceu_closure_create [22]
                0.01    0.00      22/46          ceu_hold_add [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         ceu_vector_from_c_string [23]
                0.00    0.00       1/23          ceu_vector_create [21]
                0.00    0.00      18/12318       ceu_vector_set [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         ceu_tuple_create [24]
                0.00    0.00       1/46          ceu_hold_add [15]
-----------------------------------------------
                0.00    0.00      18/12318       ceu_vector_from_c_string [23]
                0.00    0.00   12300/12318       main [1]
[25]     0.0    0.00    0.00   12318         ceu_vector_set [25]
                0.00    0.00    5700/3612900     ceu_vector_get [18]
                0.00    0.00   12318/118879241     ceu_gc_inc [7]
                0.00    0.00    5700/7219084     ceu_gc_dec <cycle 1> [17]
                0.00    0.00   12318/12319       ceu_hold_chk_set_col [28]
                0.00    0.00   12318/3625218     ceu_tag_to_size [31]
-----------------------------------------------
                                  44             ceu_gc_chk <cycle 1> [32]
[26]     0.0    0.00    0.00      44         ceu_gc_free <cycle 1> [26]
                0.00    0.00    6600/3612900     ceu_vector_get [18]
                0.00    0.00      44/44          ceu_hold_rem [34]
                0.00    0.00      44/46          ceu_dyn_free [33]
                                6600             ceu_gc_dec <cycle 1> [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         ceu_tuple_set [27]
                0.00    0.00       1/7219084     ceu_gc_dec <cycle 1> [17]
                0.00    0.00       1/118879241     ceu_gc_inc [7]
                0.00    0.00       1/12319       ceu_hold_chk_set_col [28]
-----------------------------------------------
                0.00    0.00       1/12319       ceu_tuple_set [27]
                0.00    0.00   12318/12319       ceu_vector_set [25]
[28]     0.0    0.00    0.00   12319         ceu_hold_chk_set_col [28]
                0.00    0.00       1/172881435     ceu_hold_chk_set [5]
-----------------------------------------------
                0.00    0.00       1/1           ceu_println_f [30]
[29]     0.0    0.00    0.00       1         ceu_print_f [29]
                0.00    0.00       1/61227066     ceu_gc_chk_args [9]
                0.00    0.00       1/1           ceu_print1 [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         ceu_println_f [30]
                0.00    0.00       1/1           ceu_print_f [29]
-----------------------------------------------
                0.00    0.00   12318/3625218     ceu_vector_set [25]
                0.00    0.00 3612900/3625218     ceu_vector_get [18]
[31]     0.0    0.00    0.00 3625218         ceu_tag_to_size [31]
-----------------------------------------------
                                 164             ceu_gc_dec <cycle 1> [17]
[32]     0.0    0.00    0.00     164         ceu_gc_chk <cycle 1> [32]
                                  44             ceu_gc_free <cycle 1> [26]
-----------------------------------------------
                0.00    0.00       2/46          ceu_block_free [12]
                0.00    0.00      44/46          ceu_gc_free <cycle 1> [26]
[33]     0.0    0.00    0.00      46         ceu_dyn_free [33]
-----------------------------------------------
                0.00    0.00      44/44          ceu_gc_free <cycle 1> [26]
[34]     0.0    0.00    0.00      44         ceu_hold_rem [34]
-----------------------------------------------
                0.00    0.00       1/1           ceu_print_f [29]
[35]     0.0    0.00    0.00       1         ceu_print1 [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _ceu_op_equals_equals_f_ [17] ceu_gc_dec           [30] ceu_println_f
   [3] _init                  [26] ceu_gc_free            [31] ceu_tag_to_size
  [13] ceu_as_bool             [7] ceu_gc_inc             [24] ceu_tuple_create
   [6] ceu_assert_pre          [4] ceu_gc_inc_args        [27] ceu_tuple_set
  [12] ceu_block_free         [15] ceu_hold_add           [11] ceu_type_f
  [22] ceu_closure_create      [5] ceu_hold_chk_set       [21] ceu_vector_create
  [14] ceu_col_check          [28] ceu_hold_chk_set_col   [23] ceu_vector_from_c_string
  [19] ceu_dump_f             [34] ceu_hold_rem           [18] ceu_vector_get
  [33] ceu_dyn_free            [8] ceu_op_equals_equals_f [25] ceu_vector_set
  [20] ceu_error_f             [2] ceu_op_slash_equals_f   [1] main
  [32] ceu_gc_chk             [35] ceu_print1             [16] <cycle 1>
   [9] ceu_gc_chk_args        [29] ceu_print_f
