Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.80      3.39     3.39                             main
 11.07      4.50     1.11 1134706710     0.00     0.00  ceu_assert_pre
 10.07      5.51     1.01 119442810     0.00     0.00  ceu_op_slash_equals_f
  9.27      6.44     0.93 642005120     0.00     0.00  ceu_hold_chk_set
  7.38      7.18     0.74                             _init
  4.39      7.62     0.44 298607025     0.00     0.00  ceu_gc_chk_args
  4.19      8.04     0.42 179164214     0.00     0.00  _ceu_op_equals_equals_f_
  3.79      8.42     0.38 179164214     0.00     0.00  ceu_op_equals_equals_f
  3.49      8.77     0.35 194094566     0.00     0.00  ceu_gc_inc_args
  3.34      9.11     0.34 447910565     0.00     0.00  ceu_gc_inc
  2.39      9.35     0.24 209024917     0.00     0.00  ceu_as_bool
  2.19      9.56     0.22 29860702     0.00     0.00  ceu_op_hash_f
  1.99      9.77     0.20 119442810     0.00     0.00  ceu_type_f
  1.79      9.95     0.18 194094567     0.00     0.00  ceu_block_free
  0.65     10.01     0.07       20     3.25     3.25  ceu_gc_dec
  0.20     10.03     0.02                             ceu_dump_f
  0.00     10.03     0.00       19     0.00     0.00  ceu_dyn_free
  0.00     10.03     0.00       19     0.00     0.00  ceu_hold_add
  0.00     10.03     0.00       17     0.00     0.00  ceu_closure_create
  0.00     10.03     0.00       17     0.00     0.00  ceu_gc_chk
  0.00     10.03     0.00       17     0.00     0.00  ceu_gc_free
  0.00     10.03     0.00       17     0.00     0.00  ceu_hold_rem
  0.00     10.03     0.00       10     0.00     0.00  ceu_hold_chk_set_col
  0.00     10.03     0.00        9     0.00     0.00  ceu_tag_to_size
  0.00     10.03     0.00        9     0.00     0.00  ceu_vector_set
  0.00     10.03     0.00        1     0.00     0.00  ceu_print1
  0.00     10.03     0.00        1     0.00     0.00  ceu_print_f
  0.00     10.03     0.00        1     0.00     0.00  ceu_println_f
  0.00     10.03     0.00        1     0.00     0.00  ceu_tuple_create
  0.00     10.03     0.00        1     0.00     3.25  ceu_tuple_set
  0.00     10.03     0.00        1     0.00     0.00  ceu_vector_create
  0.00     10.03     0.00        1     0.00     0.00  ceu_vector_from_c_string

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.10% of 10.03 seconds

index % time    self  children    called     name
                             164233864             main [1]
[1]     92.4    3.39    5.88       0+164233864 main [1]
                1.01    0.71 119442810/119442810     ceu_op_slash_equals_f [2]
                1.02    0.00 1045124604/1134706710     ceu_assert_pre [3]
                0.80    0.00 552423013/642005120     ceu_hold_chk_set [5]
                0.22    0.37 29860702/29860702     ceu_op_hash_f [8]
                0.30    0.23 164233864/194094566     ceu_gc_inc_args [7]
                0.20    0.18 119442810/119442810     ceu_type_f [11]
                0.13    0.23 59721404/179164214     ceu_op_equals_equals_f [4]
                0.21    0.00 179164215/209024917     ceu_as_bool [13]
                0.15    0.00 164233865/194094567     ceu_block_free [14]
                0.07    0.00 89582126/447910565     ceu_gc_inc [12]
                0.06    0.00      19/20          ceu_gc_dec [15]
                0.00    0.00       1/1           ceu_tuple_set [17]
                0.00    0.00       1/1           ceu_vector_from_c_string [19]
                0.00    0.00       1/1           ceu_println_f [21]
                0.00    0.00      17/17          ceu_closure_create [25]
                0.00    0.00       1/1           ceu_tuple_create [31]
                             164233864             main [1]
-----------------------------------------------
                1.01    0.71 119442810/119442810     main [1]
[2]     17.1    1.01    0.71 119442810         ceu_op_slash_equals_f [2]
                0.25    0.46 119442810/179164214     ceu_op_equals_equals_f [4]
-----------------------------------------------
                0.09    0.00 89582106/1134706710     ceu_op_hash_f [8]
                1.02    0.00 1045124604/1134706710     main [1]
[3]     11.1    1.11    0.00 1134706710         ceu_assert_pre [3]
-----------------------------------------------
                0.13    0.23 59721404/179164214     main [1]
                0.25    0.46 119442810/179164214     ceu_op_slash_equals_f [2]
[4]     10.6    0.38    0.68 179164214         ceu_op_equals_equals_f [4]
                0.42    0.00 179164214/179164214     _ceu_op_equals_equals_f_ [10]
                0.26    0.00 179164214/298607025     ceu_gc_chk_args [9]
-----------------------------------------------
                0.00    0.00       1/642005120     ceu_hold_chk_set_col [22]
                0.13    0.00 89582106/642005120     ceu_op_hash_f [8]
                0.80    0.00 552423013/642005120     main [1]
[5]      9.3    0.93    0.00 642005120         ceu_hold_chk_set [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      7.4    0.74    0.00                 _init [6]
-----------------------------------------------
                0.05    0.04 29860702/194094566     ceu_op_hash_f [8]
                0.30    0.23 164233864/194094566     main [1]
[7]      6.2    0.35    0.27 194094566         ceu_gc_inc_args [7]
                0.27    0.00 358328429/447910565     ceu_gc_inc [12]
-----------------------------------------------
                0.22    0.37 29860702/29860702     main [1]
[8]      5.9    0.22    0.37 29860702         ceu_op_hash_f [8]
                0.13    0.00 89582106/642005120     ceu_hold_chk_set [5]
                0.05    0.04 29860702/194094566     ceu_gc_inc_args [7]
                0.09    0.00 89582106/1134706710     ceu_assert_pre [3]
                0.03    0.00 29860702/209024917     ceu_as_bool [13]
                0.03    0.00 29860702/194094567     ceu_block_free [14]
-----------------------------------------------
                0.00    0.00       1/298607025     ceu_print_f [20]
                0.18    0.00 119442810/298607025     ceu_type_f [11]
                0.26    0.00 179164214/298607025     ceu_op_equals_equals_f [4]
[9]      4.4    0.44    0.00 298607025         ceu_gc_chk_args [9]
-----------------------------------------------
                0.42    0.00 179164214/179164214     ceu_op_equals_equals_f [4]
[10]     4.2    0.42    0.00 179164214         _ceu_op_equals_equals_f_ [10]
-----------------------------------------------
                0.20    0.18 119442810/119442810     main [1]
[11]     3.7    0.20    0.18 119442810         ceu_type_f [11]
                0.18    0.00 119442810/298607025     ceu_gc_chk_args [9]
-----------------------------------------------
                0.00    0.00       1/447910565     ceu_tuple_set [17]
                0.00    0.00       9/447910565     ceu_vector_set [18]
                0.07    0.00 89582126/447910565     main [1]
                0.27    0.00 358328429/447910565     ceu_gc_inc_args [7]
[12]     3.3    0.34    0.00 447910565         ceu_gc_inc [12]
-----------------------------------------------
                0.03    0.00 29860702/209024917     ceu_op_hash_f [8]
                0.21    0.00 179164215/209024917     main [1]
[13]     2.4    0.24    0.00 209024917         ceu_as_bool [13]
-----------------------------------------------
                0.03    0.00 29860702/194094567     ceu_op_hash_f [8]
                0.15    0.00 164233865/194094567     main [1]
[14]     1.8    0.18    0.00 194094567         ceu_block_free [14]
                0.00    0.00       2/19          ceu_dyn_free [23]
-----------------------------------------------
                0.00    0.00       1/20          ceu_tuple_set [17]
                0.06    0.00      19/20          main [1]
[15]     0.6    0.07    0.00      20         ceu_gc_dec [15]
                0.00    0.00      17/17          ceu_gc_chk [26]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.02    0.00                 ceu_dump_f [16]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         ceu_tuple_set [17]
                0.00    0.00       1/20          ceu_gc_dec [15]
                0.00    0.00       1/447910565     ceu_gc_inc [12]
                0.00    0.00       1/10          ceu_hold_chk_set_col [22]
-----------------------------------------------
                0.00    0.00       9/9           ceu_vector_from_c_string [19]
[18]     0.0    0.00    0.00       9         ceu_vector_set [18]
                0.00    0.00       9/447910565     ceu_gc_inc [12]
                0.00    0.00       9/10          ceu_hold_chk_set_col [22]
                0.00    0.00       9/9           ceu_tag_to_size [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[19]     0.0    0.00    0.00       1         ceu_vector_from_c_string [19]
                0.00    0.00       9/9           ceu_vector_set [18]
                0.00    0.00       1/1           ceu_vector_create [32]
-----------------------------------------------
                0.00    0.00       1/1           ceu_println_f [21]
[20]     0.0    0.00    0.00       1         ceu_print_f [20]
                0.00    0.00       1/298607025     ceu_gc_chk_args [9]
                0.00    0.00       1/1           ceu_print1 [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         ceu_println_f [21]
                0.00    0.00       1/1           ceu_print_f [20]
-----------------------------------------------
                0.00    0.00       1/10          ceu_tuple_set [17]
                0.00    0.00       9/10          ceu_vector_set [18]
[22]     0.0    0.00    0.00      10         ceu_hold_chk_set_col [22]
                0.00    0.00       1/642005120     ceu_hold_chk_set [5]
-----------------------------------------------
                0.00    0.00       2/19          ceu_block_free [14]
                0.00    0.00      17/19          ceu_gc_free [27]
[23]     0.0    0.00    0.00      19         ceu_dyn_free [23]
-----------------------------------------------
                0.00    0.00       1/19          ceu_tuple_create [31]
                0.00    0.00       1/19          ceu_vector_create [32]
                0.00    0.00      17/19          ceu_closure_create [25]
[24]     0.0    0.00    0.00      19         ceu_hold_add [24]
-----------------------------------------------
                0.00    0.00      17/17          main [1]
[25]     0.0    0.00    0.00      17         ceu_closure_create [25]
                0.00    0.00      17/19          ceu_hold_add [24]
-----------------------------------------------
                0.00    0.00      17/17          ceu_gc_dec [15]
[26]     0.0    0.00    0.00      17         ceu_gc_chk [26]
                0.00    0.00      17/17          ceu_gc_free [27]
-----------------------------------------------
                0.00    0.00      17/17          ceu_gc_chk [26]
[27]     0.0    0.00    0.00      17         ceu_gc_free [27]
                0.00    0.00      17/17          ceu_hold_rem [28]
                0.00    0.00      17/19          ceu_dyn_free [23]
-----------------------------------------------
                0.00    0.00      17/17          ceu_gc_free [27]
[28]     0.0    0.00    0.00      17         ceu_hold_rem [28]
-----------------------------------------------
                0.00    0.00       9/9           ceu_vector_set [18]
[29]     0.0    0.00    0.00       9         ceu_tag_to_size [29]
-----------------------------------------------
                0.00    0.00       1/1           ceu_print_f [20]
[30]     0.0    0.00    0.00       1         ceu_print1 [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         ceu_tuple_create [31]
                0.00    0.00       1/19          ceu_hold_add [24]
-----------------------------------------------
                0.00    0.00       1/1           ceu_vector_from_c_string [19]
[32]     0.0    0.00    0.00       1         ceu_vector_create [32]
                0.00    0.00       1/19          ceu_hold_add [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] _ceu_op_equals_equals_f_ [27] ceu_gc_free          [20] ceu_print_f
   [6] _init                  [12] ceu_gc_inc             [21] ceu_println_f
  [13] ceu_as_bool             [7] ceu_gc_inc_args        [29] ceu_tag_to_size
   [3] ceu_assert_pre         [24] ceu_hold_add           [31] ceu_tuple_create
  [14] ceu_block_free          [5] ceu_hold_chk_set       [17] ceu_tuple_set
  [25] ceu_closure_create     [22] ceu_hold_chk_set_col   [11] ceu_type_f
  [16] ceu_dump_f             [28] ceu_hold_rem           [32] ceu_vector_create
  [23] ceu_dyn_free            [4] ceu_op_equals_equals_f [19] ceu_vector_from_c_string
  [26] ceu_gc_chk              [8] ceu_op_hash_f          [18] ceu_vector_set
   [9] ceu_gc_chk_args         [2] ceu_op_slash_equals_f   [1] main
  [15] ceu_gc_dec             [30] ceu_print1
