Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 29.79      0.14     0.14 17585838     7.96     9.07  ceu_hold_chk_set
 19.15      0.23     0.09                             main
 10.64      0.28     0.05                             _init
  8.51      0.32     0.04 32128458     1.25     1.25  ceu_assert_pre
  6.38      0.35     0.03  3388820     8.85    12.66  ceu_op_slash_equals_f
  6.38      0.38     0.03  1348967    22.24    32.55  ceu_tuple_set
  4.26      0.40     0.02 12519218     1.60     1.60  ceu_gc_inc
  4.26      0.42     0.02  5746782     3.48     3.48  ceu_block_free
  2.13      0.43     0.01 11793812     0.85     0.85  ceu_hold_add
  2.13      0.44     0.01 11119273     0.90     1.75  ceu_hold_chg
  2.13      0.45     0.01  7446678     1.34     1.34  ceu_gc_chk_args
  2.13      0.46     0.01  4057850     2.46     3.81  ceu_op_equals_equals_f
  2.13      0.47     0.01  2440062     4.10     4.10  ceu_gc_dec
  0.00      0.47     0.00 11154809     0.00     0.00  ceu_hold_rem
  0.00      0.47     0.00  5412274     0.00     0.00  ceu_as_bool
  0.00      0.47     0.00  5072297     0.00     2.77  ceu_gc_inc_args
  0.00      0.47     0.00  4057850     0.00     0.00  _ceu_op_equals_equals_f_
  0.00      0.47     0.00  3388820     0.00     1.34  ceu_type_f
  0.00      0.47     0.00  1349176     0.00     4.50  ceu_hold_chk_set_col
  0.00      0.47     0.00  1343508     0.00     0.00  ceu_col_check
  0.00      0.47     0.00   709997     0.00     0.00  ceu_gc_chk
  0.00      0.47     0.00   674539     0.00     0.00  ceu_dyn_free
  0.00      0.47     0.00   674501     0.00     0.85  ceu_tuple_create
  0.00      0.47     0.00   334515     0.00    37.18  ceu_op_hash_f
  0.00      0.47     0.00    35519     0.00     0.00  ceu_gc_free
  0.00      0.47     0.00      401     0.00     0.00  ceu_tag_to_size
  0.00      0.47     0.00      209     0.00     6.09  ceu_vector_set
  0.00      0.47     0.00      192     0.00     0.00  ceu_vector_get
  0.00      0.47     0.00       39     0.00     0.37  ceu_print1
  0.00      0.47     0.00       20     0.00     0.85  ceu_closure_create
  0.00      0.47     0.00       18     0.00     0.85  ceu_vector_create
  0.00      0.47     0.00       17     0.00     0.85  ceu_tags_f
  0.00      0.47     0.00        8     0.00     3.14  ceu_print_f
  0.00      0.47     0.00        8     0.00     3.14  ceu_println_f
  0.00      0.47     0.00        1     0.00   104.43  ceu_vector_from_c_string

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.13% of 0.47 seconds

index % time    self  children    called     name
                             4737782             main [1]
[1]     89.4    0.09    0.33       0+4737782 main [1]
                0.13    0.02 15913272/17585838     ceu_hold_chk_set [2]
                0.03    0.01 1348967/1348967     ceu_tuple_set [4]
                0.03    0.01 3388820/3388820     ceu_op_slash_equals_f [5]
                0.04    0.00 31124913/32128458     ceu_assert_pre [6]
                0.02    0.00 5412267/5746782     ceu_block_free [8]
                0.00    0.01 4737782/5072297     ceu_gc_inc_args [11]
                0.00    0.01  334515/334515      ceu_op_hash_f [12]
                0.00    0.00 3388820/3388820     ceu_type_f [18]
                0.00    0.00 1019939/2368923     ceu_gc_dec <cycle 1> [16]
                0.00    0.00 2374400/12519218     ceu_gc_inc [7]
                0.00    0.00  669030/4057850     ceu_op_equals_equals_f [10]
                0.00    0.00  674484/674501      ceu_tuple_create [19]
                0.00    0.00     192/209         ceu_vector_set [20]
                0.00    0.00       1/1           ceu_vector_from_c_string [21]
                0.00    0.00       8/8           ceu_println_f [23]
                0.00    0.00      20/20          ceu_closure_create [24]
                0.00    0.00      17/18          ceu_vector_create [25]
                0.00    0.00 5077759/5412274     ceu_as_bool [29]
                0.00    0.00 1343508/1343508     ceu_col_check [30]
                             4737782             main [1]
-----------------------------------------------
                             23587512             ceu_hold_chk_set [2]
                0.01    0.00  669021/17585838     ceu_hold_chk_set_col [17]
                0.01    0.00 1003545/17585838     ceu_op_hash_f [12]
                0.13    0.02 15913272/17585838     main [1]
[2]     33.9    0.14    0.02 17585838+23587512 ceu_hold_chk_set [2]
                0.01    0.01 11119273/11119273     ceu_hold_chg [9]
                             23587512             ceu_hold_chk_set [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     10.6    0.05    0.00                 _init [3]
-----------------------------------------------
                0.03    0.01 1348967/1348967     main [1]
[4]      9.3    0.03    0.01 1348967         ceu_tuple_set [4]
                0.00    0.01 1348967/1349176     ceu_hold_chk_set_col [17]
                0.01    0.00 1348967/2368923     ceu_gc_dec <cycle 1> [16]
                0.00    0.00 1348967/12519218     ceu_gc_inc [7]
-----------------------------------------------
                0.03    0.01 3388820/3388820     main [1]
[5]      9.1    0.03    0.01 3388820         ceu_op_slash_equals_f [5]
                0.01    0.00 3388820/4057850     ceu_op_equals_equals_f [10]
-----------------------------------------------
                0.00    0.00 1003545/32128458     ceu_op_hash_f [12]
                0.04    0.00 31124913/32128458     main [1]
[6]      8.5    0.04    0.00 32128458         ceu_assert_pre [6]
-----------------------------------------------
                0.00    0.00     209/12519218     ceu_vector_set [20]
                0.00    0.00 1348967/12519218     ceu_tuple_set [4]
                0.00    0.00 2374400/12519218     main [1]
                0.01    0.00 8795642/12519218     ceu_gc_inc_args [11]
[7]      4.3    0.02    0.00 12519218         ceu_gc_inc [7]
-----------------------------------------------
                0.00    0.00  334515/5746782     ceu_op_hash_f [12]
                0.02    0.00 5412267/5746782     main [1]
[8]      4.3    0.02    0.00 5746782         ceu_block_free [8]
                0.00    0.00  639003/674539      ceu_dyn_free [32]
-----------------------------------------------
                0.01    0.01 11119273/11119273     ceu_hold_chk_set [2]
[9]      4.1    0.01    0.01 11119273         ceu_hold_chg [9]
                0.01    0.00 11119273/11793812     ceu_hold_add [15]
                0.00    0.00 11119273/11154809     ceu_hold_rem [28]
-----------------------------------------------
                0.00    0.00  669030/4057850     main [1]
                0.01    0.00 3388820/4057850     ceu_op_slash_equals_f [5]
[10]     3.3    0.01    0.01 4057850         ceu_op_equals_equals_f [10]
                0.01    0.00 4057850/7446678     ceu_gc_chk_args [13]
                0.00    0.00 4057850/4057850     _ceu_op_equals_equals_f_ [59]
-----------------------------------------------
                0.00    0.00  334515/5072297     ceu_op_hash_f [12]
                0.00    0.01 4737782/5072297     main [1]
[11]     3.0    0.00    0.01 5072297         ceu_gc_inc_args [11]
                0.01    0.00 8795642/12519218     ceu_gc_inc [7]
-----------------------------------------------
                0.00    0.01  334515/334515      main [1]
[12]     2.6    0.00    0.01  334515         ceu_op_hash_f [12]
                0.01    0.00 1003545/17585838     ceu_hold_chk_set [2]
                0.00    0.00 1003545/32128458     ceu_assert_pre [6]
                0.00    0.00  334515/5746782     ceu_block_free [8]
                0.00    0.00  334515/5072297     ceu_gc_inc_args [11]
                0.00    0.00  334515/5412274     ceu_as_bool [29]
-----------------------------------------------
                0.00    0.00       8/7446678     ceu_print_f [22]
                0.00    0.00 3388820/7446678     ceu_type_f [18]
                0.01    0.00 4057850/7446678     ceu_op_equals_equals_f [10]
[13]     2.1    0.01    0.00 7446678         ceu_gc_chk_args [13]
                0.00    0.00      17/2368923     ceu_gc_chk <cycle 1> [31]
-----------------------------------------------
[14]     2.1    0.01    0.00 2368923+816655  <cycle 1 as a whole> [14]
                0.01    0.00 2440062             ceu_gc_dec <cycle 1> [16]
                0.00    0.00  709997             ceu_gc_chk <cycle 1> [31]
                0.00    0.00   35519             ceu_gc_free <cycle 1> [33]
-----------------------------------------------
                0.00    0.00      18/11793812     ceu_vector_create [25]
                0.00    0.00      20/11793812     ceu_closure_create [24]
                0.00    0.00  674501/11793812     ceu_tuple_create [19]
                0.01    0.00 11119273/11793812     ceu_hold_chg [9]
[15]     2.1    0.01    0.00 11793812         ceu_hold_add [15]
-----------------------------------------------
                               71156             ceu_gc_free <cycle 1> [33]
                0.00    0.00 1019939/2368923     main [1]
                0.01    0.00 1348967/2368923     ceu_tuple_set [4]
[16]     2.1    0.01    0.00 2440062         ceu_gc_dec <cycle 1> [16]
                              709980             ceu_gc_chk <cycle 1> [31]
-----------------------------------------------
                0.00    0.00     209/1349176     ceu_vector_set [20]
                0.00    0.01 1348967/1349176     ceu_tuple_set [4]
[17]     1.3    0.00    0.01 1349176         ceu_hold_chk_set_col [17]
                0.01    0.00  669021/17585838     ceu_hold_chk_set [2]
-----------------------------------------------
                0.00    0.00 3388820/3388820     main [1]
[18]     1.0    0.00    0.00 3388820         ceu_type_f [18]
                0.00    0.00 3388820/7446678     ceu_gc_chk_args [13]
-----------------------------------------------
                0.00    0.00      17/674501      ceu_tags_f [27]
                0.00    0.00  674484/674501      main [1]
[19]     0.1    0.00    0.00  674501         ceu_tuple_create [19]
                0.00    0.00  674501/11793812     ceu_hold_add [15]
-----------------------------------------------
                0.00    0.00      17/209         ceu_vector_from_c_string [21]
                0.00    0.00     192/209         main [1]
[20]     0.0    0.00    0.00     209         ceu_vector_set [20]
                0.00    0.00     209/1349176     ceu_hold_chk_set_col [17]
                0.00    0.00     209/12519218     ceu_gc_inc [7]
                0.00    0.00     209/401         ceu_tag_to_size [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         ceu_vector_from_c_string [21]
                0.00    0.00      17/209         ceu_vector_set [20]
                0.00    0.00       1/18          ceu_vector_create [25]
-----------------------------------------------
                0.00    0.00       8/8           ceu_println_f [23]
[22]     0.0    0.00    0.00       8         ceu_print_f [22]
                0.00    0.00      39/39          ceu_print1 [26]
                0.00    0.00       8/7446678     ceu_gc_chk_args [13]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[23]     0.0    0.00    0.00       8         ceu_println_f [23]
                0.00    0.00       8/8           ceu_print_f [22]
-----------------------------------------------
                0.00    0.00      20/20          main [1]
[24]     0.0    0.00    0.00      20         ceu_closure_create [24]
                0.00    0.00      20/11793812     ceu_hold_add [15]
-----------------------------------------------
                0.00    0.00       1/18          ceu_vector_from_c_string [21]
                0.00    0.00      17/18          main [1]
[25]     0.0    0.00    0.00      18         ceu_vector_create [25]
                0.00    0.00      18/11793812     ceu_hold_add [15]
-----------------------------------------------
                0.00    0.00      39/39          ceu_print_f [22]
[26]     0.0    0.00    0.00      39         ceu_print1 [26]
                0.00    0.00      17/17          ceu_tags_f [27]
                0.00    0.00      17/11154809     ceu_hold_rem [28]
                0.00    0.00      17/674539      ceu_dyn_free [32]
-----------------------------------------------
                0.00    0.00      17/17          ceu_print1 [26]
[27]     0.0    0.00    0.00      17         ceu_tags_f [27]
                0.00    0.00      17/674501      ceu_tuple_create [19]
-----------------------------------------------
                0.00    0.00      17/11154809     ceu_print1 [26]
                0.00    0.00   35519/11154809     ceu_gc_free <cycle 1> [33]
                0.00    0.00 11119273/11154809     ceu_hold_chg [9]
[28]     0.0    0.00    0.00 11154809         ceu_hold_rem [28]
-----------------------------------------------
                0.00    0.00  334515/5412274     ceu_op_hash_f [12]
                0.00    0.00 5077759/5412274     main [1]
[29]     0.0    0.00    0.00 5412274         ceu_as_bool [29]
-----------------------------------------------
                0.00    0.00 1343508/1343508     main [1]
[30]     0.0    0.00    0.00 1343508         ceu_col_check [30]
-----------------------------------------------
                              709980             ceu_gc_dec <cycle 1> [16]
                0.00    0.00      17/2368923     ceu_gc_chk_args [13]
[31]     0.0    0.00    0.00  709997         ceu_gc_chk <cycle 1> [31]
                               35519             ceu_gc_free <cycle 1> [33]
-----------------------------------------------
                0.00    0.00      17/674539      ceu_print1 [26]
                0.00    0.00   35519/674539      ceu_gc_free <cycle 1> [33]
                0.00    0.00  639003/674539      ceu_block_free [8]
[32]     0.0    0.00    0.00  674539         ceu_dyn_free [32]
-----------------------------------------------
                               35519             ceu_gc_chk <cycle 1> [31]
[33]     0.0    0.00    0.00   35519         ceu_gc_free <cycle 1> [33]
                0.00    0.00   35519/11154809     ceu_hold_rem [28]
                0.00    0.00   35519/674539      ceu_dyn_free [32]
                0.00    0.00     192/192         ceu_vector_get [35]
                               71156             ceu_gc_dec <cycle 1> [16]
-----------------------------------------------
                0.00    0.00     192/401         ceu_vector_get [35]
                0.00    0.00     209/401         ceu_vector_set [20]
[34]     0.0    0.00    0.00     401         ceu_tag_to_size [34]
-----------------------------------------------
                0.00    0.00     192/192         ceu_gc_free <cycle 1> [33]
[35]     0.0    0.00    0.00     192         ceu_vector_get [35]
                0.00    0.00     192/401         ceu_tag_to_size [34]
-----------------------------------------------
                0.00    0.00 4057850/4057850     ceu_op_equals_equals_f [10]
[59]     0.0    0.00    0.00 4057850         _ceu_op_equals_equals_f_ [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [59] _ceu_op_equals_equals_f_ [7] ceu_gc_inc            [23] ceu_println_f
   [3] _init                  [11] ceu_gc_inc_args        [34] ceu_tag_to_size
  [29] ceu_as_bool            [15] ceu_hold_add           [27] ceu_tags_f
   [6] ceu_assert_pre          [9] ceu_hold_chg           [19] ceu_tuple_create
   [8] ceu_block_free          [2] ceu_hold_chk_set        [4] ceu_tuple_set
  [24] ceu_closure_create     [17] ceu_hold_chk_set_col   [18] ceu_type_f
  [30] ceu_col_check          [28] ceu_hold_rem           [25] ceu_vector_create
  [32] ceu_dyn_free           [10] ceu_op_equals_equals_f [21] ceu_vector_from_c_string
  [31] ceu_gc_chk             [12] ceu_op_hash_f          [35] ceu_vector_get
  [13] ceu_gc_chk_args         [5] ceu_op_slash_equals_f  [20] ceu_vector_set
  [16] ceu_gc_dec             [26] ceu_print1              [1] main
  [33] ceu_gc_free            [22] ceu_print_f            [14] <cycle 1>
