Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 30.43      0.07     0.07  3999996     0.02     0.02  ceu_op_slash_equals_f
 26.09      0.13     0.06                             main
  8.70      0.15     0.02 27000005     0.00     0.00  ceu_assert_pre
  8.70      0.17     0.02 14000005     0.00     0.00  ceu_hold_chk_set
  8.70      0.19     0.02                             _init
  4.35      0.20     0.01  8999993     0.00     0.00  ceu_gc_chk_args
  4.35      0.21     0.01  3999996     0.00     0.00  ceu_gc_inc_args
  4.35      0.22     0.01  3999996     0.00     0.00  ceu_type_f
  2.17      0.23     0.01  3999997     0.00     0.00  ceu_block_free
  2.17      0.23     0.01       20   250.00   250.00  ceu_hold_add
  0.00      0.23     0.00 10000034     0.00     0.00  ceu_gc_inc
  0.00      0.23     0.00  4999996     0.00     0.00  _ceu_op_equals_equals_f_
  0.00      0.23     0.00  4999996     0.00     0.00  ceu_as_bool
  0.00      0.23     0.00  4999996     0.00     0.00  ceu_op_equals_equals_f
  0.00      0.23     0.00  2000028     0.00     0.00  ceu_gc_dec
  0.00      0.23     0.00       36     0.00     0.00  ceu_tag_to_size
  0.00      0.23     0.00       25     0.00     0.00  ceu_hold_chk_set_col
  0.00      0.23     0.00       24     0.00     0.00  ceu_vector_set
  0.00      0.23     0.00       20     0.00     0.00  ceu_dyn_free
  0.00      0.23     0.00       18     0.00     0.00  ceu_hold_rem
  0.00      0.23     0.00       17     0.00     0.00  ceu_gc_chk
  0.00      0.23     0.00       17     0.00     0.00  ceu_gc_free
  0.00      0.23     0.00       16     0.00   250.00  ceu_closure_create
  0.00      0.23     0.00       12     0.00     0.00  ceu_vector_get
  0.00      0.23     0.00        2     0.00   125.00  ceu_print1
  0.00      0.23     0.00        2     0.00   250.00  ceu_tuple_create
  0.00      0.23     0.00        2     0.00   250.00  ceu_vector_create
  0.00      0.23     0.00        1     0.00   250.00  ceu_print_f
  0.00      0.23     0.00        1     0.00   250.00  ceu_println_f
  0.00      0.23     0.00        1     0.00   250.00  ceu_tags_f
  0.00      0.23     0.00        1     0.00     0.00  ceu_tuple_set
  0.00      0.23     0.00        1     0.00   250.00  ceu_vector_from_c_string

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 4.35% of 0.23 seconds

index % time    self  children    called     name
                             3999996             main [1]
[1]     91.3    0.06    0.15       0+3999996 main [1]
                0.07    0.00 3999996/3999996     ceu_op_slash_equals_f [2]
                0.02    0.00 27000005/27000005     ceu_assert_pre [3]
                0.02    0.00 14000004/14000005     ceu_hold_chk_set [4]
                0.01    0.00 3999996/3999996     ceu_type_f [6]
                0.01    0.00 3999996/3999996     ceu_gc_inc_args [8]
                0.01    0.00 3999997/3999997     ceu_block_free [10]
                0.00    0.00      16/16          ceu_closure_create [12]
                0.00    0.00 1000000/4999996     ceu_op_equals_equals_f [9]
                0.00    0.00       1/1           ceu_println_f [16]
                0.00    0.00       1/1           ceu_vector_from_c_string [17]
                0.00    0.00       1/2           ceu_tuple_create [13]
                0.00    0.00       1/2           ceu_vector_create [14]
                0.00    0.00      12/24          ceu_vector_set [21]
                0.00    0.00       1/1           ceu_tuple_set [22]
                0.00    0.00 4999996/4999996     ceu_as_bool [25]
                0.00    0.00 2000017/10000034     ceu_gc_inc [24]
                0.00    0.00 2000015/2000017     ceu_gc_dec <cycle 1> [26]
                             3999996             main [1]
-----------------------------------------------
                0.07    0.00 3999996/3999996     main [1]
[2]     32.4    0.07    0.00 3999996         ceu_op_slash_equals_f [2]
                0.00    0.00 3999996/4999996     ceu_op_equals_equals_f [9]
-----------------------------------------------
                0.02    0.00 27000005/27000005     main [1]
[3]      8.7    0.02    0.00 27000005         ceu_assert_pre [3]
-----------------------------------------------
                0.00    0.00       1/14000005     ceu_hold_chk_set_col [20]
                0.02    0.00 14000004/14000005     main [1]
[4]      8.7    0.02    0.00 14000005         ceu_hold_chk_set [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      8.7    0.02    0.00                 _init [5]
-----------------------------------------------
                0.01    0.00 3999996/3999996     main [1]
[6]      6.3    0.01    0.00 3999996         ceu_type_f [6]
                0.00    0.00 3999996/8999993     ceu_gc_chk_args [7]
-----------------------------------------------
                0.00    0.00       1/8999993     ceu_print_f [15]
                0.00    0.00 3999996/8999993     ceu_type_f [6]
                0.01    0.00 4999996/8999993     ceu_op_equals_equals_f [9]
[7]      4.3    0.01    0.00 8999993         ceu_gc_chk_args [7]
                0.00    0.00       1/2000017     ceu_gc_chk <cycle 1> [30]
-----------------------------------------------
                0.01    0.00 3999996/3999996     main [1]
[8]      4.3    0.01    0.00 3999996         ceu_gc_inc_args [8]
                0.00    0.00 7999992/10000034     ceu_gc_inc [24]
-----------------------------------------------
                0.00    0.00 1000000/4999996     main [1]
                0.00    0.00 3999996/4999996     ceu_op_slash_equals_f [2]
[9]      2.4    0.00    0.01 4999996         ceu_op_equals_equals_f [9]
                0.01    0.00 4999996/8999993     ceu_gc_chk_args [7]
                0.00    0.00 4999996/4999996     _ceu_op_equals_equals_f_ [59]
-----------------------------------------------
                0.01    0.00 3999997/3999997     main [1]
[10]     2.2    0.01    0.00 3999997         ceu_block_free [10]
                0.00    0.00       2/20          ceu_dyn_free [28]
-----------------------------------------------
                0.00    0.00       2/20          ceu_tuple_create [13]
                0.00    0.00       2/20          ceu_vector_create [14]
                0.00    0.00      16/20          ceu_closure_create [12]
[11]     2.2    0.01    0.00      20         ceu_hold_add [11]
-----------------------------------------------
                0.00    0.00      16/16          main [1]
[12]     1.7    0.00    0.00      16         ceu_closure_create [12]
                0.00    0.00      16/20          ceu_hold_add [11]
-----------------------------------------------
                0.00    0.00       1/2           ceu_tags_f [19]
                0.00    0.00       1/2           main [1]
[13]     0.2    0.00    0.00       2         ceu_tuple_create [13]
                0.00    0.00       2/20          ceu_hold_add [11]
-----------------------------------------------
                0.00    0.00       1/2           ceu_vector_from_c_string [17]
                0.00    0.00       1/2           main [1]
[14]     0.2    0.00    0.00       2         ceu_vector_create [14]
                0.00    0.00       2/20          ceu_hold_add [11]
-----------------------------------------------
                0.00    0.00       1/1           ceu_println_f [16]
[15]     0.1    0.00    0.00       1         ceu_print_f [15]
                0.00    0.00       2/2           ceu_print1 [18]
                0.00    0.00       1/8999993     ceu_gc_chk_args [7]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.1    0.00    0.00       1         ceu_println_f [16]
                0.00    0.00       1/1           ceu_print_f [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.1    0.00    0.00       1         ceu_vector_from_c_string [17]
                0.00    0.00       1/2           ceu_vector_create [14]
                0.00    0.00      12/24          ceu_vector_set [21]
-----------------------------------------------
                0.00    0.00       2/2           ceu_print_f [15]
[18]     0.1    0.00    0.00       2         ceu_print1 [18]
                0.00    0.00       1/1           ceu_tags_f [19]
                0.00    0.00       1/18          ceu_hold_rem [29]
                0.00    0.00       1/20          ceu_dyn_free [28]
-----------------------------------------------
                0.00    0.00       1/1           ceu_print1 [18]
[19]     0.1    0.00    0.00       1         ceu_tags_f [19]
                0.00    0.00       1/2           ceu_tuple_create [13]
-----------------------------------------------
                0.00    0.00       1/25          ceu_tuple_set [22]
                0.00    0.00      24/25          ceu_vector_set [21]
[20]     0.0    0.00    0.00      25         ceu_hold_chk_set_col [20]
                0.00    0.00       1/14000005     ceu_hold_chk_set [4]
-----------------------------------------------
                0.00    0.00      12/24          ceu_vector_from_c_string [17]
                0.00    0.00      12/24          main [1]
[21]     0.0    0.00    0.00      24         ceu_vector_set [21]
                0.00    0.00      24/25          ceu_hold_chk_set_col [20]
                0.00    0.00      24/36          ceu_tag_to_size [27]
                0.00    0.00      24/10000034     ceu_gc_inc [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         ceu_tuple_set [22]
                0.00    0.00       1/25          ceu_hold_chk_set_col [20]
                0.00    0.00       1/10000034     ceu_gc_inc [24]
                0.00    0.00       1/2000017     ceu_gc_dec <cycle 1> [26]
-----------------------------------------------
[23]     0.0    0.00    0.00 2000017+45      <cycle 1 as a whole> [23]
                0.00    0.00 2000028             ceu_gc_dec <cycle 1> [26]
                0.00    0.00      17             ceu_gc_chk <cycle 1> [30]
                0.00    0.00      17             ceu_gc_free <cycle 1> [31]
-----------------------------------------------
                0.00    0.00       1/10000034     ceu_tuple_set [22]
                0.00    0.00      24/10000034     ceu_vector_set [21]
                0.00    0.00 2000017/10000034     main [1]
                0.00    0.00 7999992/10000034     ceu_gc_inc_args [8]
[24]     0.0    0.00    0.00 10000034         ceu_gc_inc [24]
-----------------------------------------------
                0.00    0.00 4999996/4999996     main [1]
[25]     0.0    0.00    0.00 4999996         ceu_as_bool [25]
-----------------------------------------------
                                  12             ceu_gc_free <cycle 1> [31]
                0.00    0.00       1/2000017     ceu_tuple_set [22]
                0.00    0.00 2000015/2000017     main [1]
[26]     0.0    0.00    0.00 2000028         ceu_gc_dec <cycle 1> [26]
                                  16             ceu_gc_chk <cycle 1> [30]
-----------------------------------------------
                0.00    0.00      12/36          ceu_vector_get [32]
                0.00    0.00      24/36          ceu_vector_set [21]
[27]     0.0    0.00    0.00      36         ceu_tag_to_size [27]
-----------------------------------------------
                0.00    0.00       1/20          ceu_print1 [18]
                0.00    0.00       2/20          ceu_block_free [10]
                0.00    0.00      17/20          ceu_gc_free <cycle 1> [31]
[28]     0.0    0.00    0.00      20         ceu_dyn_free [28]
-----------------------------------------------
                0.00    0.00       1/18          ceu_print1 [18]
                0.00    0.00      17/18          ceu_gc_free <cycle 1> [31]
[29]     0.0    0.00    0.00      18         ceu_hold_rem [29]
-----------------------------------------------
                                  16             ceu_gc_dec <cycle 1> [26]
                0.00    0.00       1/2000017     ceu_gc_chk_args [7]
[30]     0.0    0.00    0.00      17         ceu_gc_chk <cycle 1> [30]
                                  17             ceu_gc_free <cycle 1> [31]
-----------------------------------------------
                                  17             ceu_gc_chk <cycle 1> [30]
[31]     0.0    0.00    0.00      17         ceu_gc_free <cycle 1> [31]
                0.00    0.00      17/18          ceu_hold_rem [29]
                0.00    0.00      17/20          ceu_dyn_free [28]
                0.00    0.00      12/12          ceu_vector_get [32]
                                  12             ceu_gc_dec <cycle 1> [26]
-----------------------------------------------
                0.00    0.00      12/12          ceu_gc_free <cycle 1> [31]
[32]     0.0    0.00    0.00      12         ceu_vector_get [32]
                0.00    0.00      12/36          ceu_tag_to_size [27]
-----------------------------------------------
                0.00    0.00 4999996/4999996     ceu_op_equals_equals_f [9]
[59]     0.0    0.00    0.00 4999996         _ceu_op_equals_equals_f_ [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [59] _ceu_op_equals_equals_f_ [24] ceu_gc_inc           [27] ceu_tag_to_size
   [5] _init                   [8] ceu_gc_inc_args        [19] ceu_tags_f
  [25] ceu_as_bool            [11] ceu_hold_add           [13] ceu_tuple_create
   [3] ceu_assert_pre          [4] ceu_hold_chk_set       [22] ceu_tuple_set
  [10] ceu_block_free         [20] ceu_hold_chk_set_col    [6] ceu_type_f
  [12] ceu_closure_create     [29] ceu_hold_rem           [14] ceu_vector_create
  [28] ceu_dyn_free            [9] ceu_op_equals_equals_f [17] ceu_vector_from_c_string
  [30] ceu_gc_chk              [2] ceu_op_slash_equals_f  [32] ceu_vector_get
   [7] ceu_gc_chk_args        [18] ceu_print1             [21] ceu_vector_set
  [26] ceu_gc_dec             [15] ceu_print_f             [1] main
  [31] ceu_gc_free            [16] ceu_println_f          [23] <cycle 1>
